# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=arsonor_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Streamlit Configuration
STREAMLIT_PORT=8501

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# Other Configuration
INDEX_NAME=arsonor_chunks_300
TZ=Europe/Brussels
DATA_PATH=../data/arsonor_chunks_300_50.json